<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>content</title>
  </head>
  <style media="screen">
  body  {background: black;}
    div{
      background:pink;
    width: 500px;
  height:300px;
padding:30px;
border:10px groove crimson;
border-top:5px dotted blue;
margin-bottom: 30px;
margin-left: auto;
margin-right: auto;
text-align:center;
border-radius: 30px;
box-shadow: 0px 0px 3000px pink;
}

.div2 {background:Orange;
width: 600px;
height:600px;
padding:10px;
border:6px dashed cyan;
margin-bottom: 30px;
margin-left: auto;
margin-right: auto;
text-align:center;
border-radius: 50%;
box-shadow: 3px 3px 700px white;
}

.div3 {background:white;
  width: 600px;
  height:60px;
  padding:10px;
  border:6px dashed purple;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
  border-radius:300px;
  box-shadow: 3px 3px 700px white;
}

  </style>
  <body>



    <div>
      <p>hey, this is stuff</p>
    </div>

    <div class="div2">
      <p>hey, this is stuff</p>
    </div>

    <div class="div3">
      <p>hey, this is stuff</p>
    </div>

    <div class="div4">
      <p>hey, this is stuff</p>
    </div>

  </body>
</html>
