<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nikova has a gay blog</title>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Charmonman:400,700|Josefin+Sans|Julius+Sans+One|Monda" rel="stylesheet">
  <style>
body {background:#000000;
  color: #FFBCD2;
  font-family: 'Abril Fatface', cursive;
  font-weight: 500;
}

a {
  color: white;
text-decoration: none;
display:block;
background-color: #FFCAB5;
width: 75px;
height: 20px;
margin: 10px;
padding: 7px;
font-family: 'Josefin Sans', sans-serif;
text-align: center;
border-radius: 20px;
border: 1px solid #ffff
}
h3 {color: #FFEBE7}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
p {color: #7F95D1;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
}
h2 {color: #FFCAB5}

a:hover {
  background-color: #F4B59C;
  color: #FFEEB5;
  box-shadow: inset 10px 10px 10px;
}

a:active {
  background-color: #F4D6CB;
}
  </style>
</head>

<body>
<ul>
  <li><a href="txt.html">text page</a></li>
  <li><a href="box.html">box.html</a> </li>
</ul>

  <h1>Welcome, I'm Nikova</h1></h1>
  <h2>this is my webiste</h2>
  <h3>enjoy</h3>
  <p>things about me;</p>
  <p></p>
</body>

</html>
