<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TableTable</title>
    <style media="screen">
      table {
        background-color: #9474;
        border:1px solid black;
        width:80%;
        margin:0 auto;
        text-align: center;
        border-collapse: collapse;
      }

      thead {
        background: white;
        Color: #9474;
      }

      th,
      td {border: 1px solid black;
        padding: 15px;
      }

      tr:nth-child(even) {
        background: #8477;
      }

      td:hover {background: #9189;
        color: White;
        transform: scale(1.3);
        transition: transform .2s;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Fave Color</th>
          <th>fave subject</th>
          <th>Fave Food</th>
        </tr>
      </thead>
      <tfooter>
<p>boop boop</p>
      </tfooter>
      <tbody>
        <tr>
          <td>Abbey</td>
          <td>Blue</td>
          <td>English</td>
          <td>Sushi</td>
        </tr>
        <tr>
          <td>Nadia</td>
          <td>Pink</td>
          <td>Science</td>
          <td>Spagette</td>
        </tr>
        <tr>
          <td>Alicea</td>
          <td>Pink</td>
          <td>Art</td>
          <td>Fries/Sub</td>
        </tr>
        <tr>
          <td>Julia</td>
          <td>Maroon</td>
          <td>English</td>
          <td>Pasta</td>
        </tr>
        <tr>
          <td>Nikova</td>
          <td>Burgundy</td>
          <td>Science</td>
          <td>Noodles</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
