<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tiless</title>

<style media="screen">
body {background: url("cooltile.png"), #8EE2FF;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  a {
    color: red;
  text-decoration: none;
  display:block;
  background: url(whytile.png);
  width: 100px;
  height: 100px;
  margin: 80px;
  padding: 10px;
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
  border-radius: 20px;
  border: 1px solid #ffff
  }

  .bob {color: red;
text-decoration: none;
display:block;
background: url(cloudy-day.png);
width: 200px;
height: 300px;
margin: 80px;
padding: 10px;
font-family: 'Josefin Sans', sans-serif;
text-align: center;
border-radius: 20px;
border: 1px solid #ffff}
</style>

  </head>
  <body>
    <ul>
      <li><a>#1</a></li>
  </ul>

  <div class="bob">
    #2
  </div>
  </body>
</html>
